/*!
* DevExtreme (dx.messages.en.js)
* Version: 18.2.7
* Build date: Sat Mar 09 2019
*
* Copyright (c) 2012 - 2019 Developer Express Inc. ALL RIGHTS RESERVED
* Read about DevExtreme licensing here: https://js.devexpress.com/Licensing/
*/
"use strict";

! function(root, factory) {
    if ("function" === typeof define && define.amd) {
        define(function(require) {
            factory(require("devextreme/localization"))
        })
    } else {
        if ("object" === typeof module && module.exports) {
            factory(require("devextreme/localization"))
        } else {
            factory(DevExpress.localization)
        }
    }
}(this, function(localization) {
    localization.loadMessages({
        vi: {
            Yes: "Có",
            No: "Không",
            Cancel: "Bỏ",
            Clear: "Dọn",
            Done: "Xong",
            Loading: "Đang tải...",
            Select: "Chọn...",
            Search: "Tìm",
            Back: "Lùi",
            OK: "OK",
            "dxCollectionWidget-noDataText": "Không có dữ liệu",
            "validation-required": "Bắt buộc",
            "validation-required-formatted": "{0} là bắt buộc",
            "validation-numeric": "Giá trị phỉa là số",
            "validation-numeric-formatted": "{0} phải là số",
            "validation-range": "Giá trị vượt khung",
            "validation-range-formatted": "{0} ngoài khung",
            "validation-stringLength": "Chiều dài giá trị không đúng",
            "validation-stringLength-formatted": "Chiều dài của {0} không đúng",
            "validation-custom": "Nhập sai giá trị",
            "validation-custom-formatted": "{0} sai giá trị",
            "validation-compare": "Giá trị không khớp",
            "validation-compare-formatted": "{0} không khớp",
            "validation-pattern": "Không đúng cú pháp",
            "validation-pattern-formatted": "{0} không khớp cú pháp",
            "validation-email": "Sai định dạng email",
            "validation-email-formatted": "{0} sai định dạng",
            "validation-mask": "Giá trị không phù hợp",
            "dxLookup-searchPlaceholder": "Số ký tự tối thiểu: {0}",
            "dxList-pullingDownText": "Kéo xuống để làm mới...",
            "dxList-pulledDownText": "Buông ra để làm mới...",
            "dxList-refreshingText": "Đang làm mới...",
            "dxList-pageLoadingText": "Đang tải...",
            "dxList-nextButtonText": "Nhiều hơn",
            "dxList-selectAll": "Chọn hết",
            "dxListEditDecorator-delete": "Xóa",
            "dxListEditDecorator-more": "Nhiều hơn",
            "dxScrollView-pullingDownText": "Kéo xuống để làm mới...",
            "dxScrollView-pulledDownText": "Buông ra để làm mới...",
            "dxScrollView-refreshingText": "Đang làm mới...",
            "dxScrollView-reachBottomText": "Đang tải...",
            "dxDateBox-simulatedDataPickerTitleTime": "Chọn giờ",
            "dxDateBox-simulatedDataPickerTitleDate": "Chọn ngày",
            "dxDateBox-simulatedDataPickerTitleDateTime": "Chọn ngày giờ",
            "dxDateBox-validation-datetime": "Giá trị phải là kiểu ngày giờ",
            "dxFileUploader-selectFile": "Chọn tệp",
            "dxFileUploader-dropFile": "hoặc kéo tệp vào đây",
            "dxFileUploader-bytes": "B",
            "dxFileUploader-kb": "KB",
            "dxFileUploader-Mb": "MB",
            "dxFileUploader-Gb": "GB",
            "dxFileUploader-upload": "Đăng",
            "dxFileUploader-uploaded": "Đã đăng",
            "dxFileUploader-readyToUpload": "Sẵn sàng",
            "dxFileUploader-uploadFailedMessage": "Lỗi đăng",
            "dxFileUploader-invalidFileExtension": "Loại tệp không được đồng ý",
            "dxFileUploader-invalidMaxFileSize": "Tệp quá lớn",
            "dxFileUploader-invalidMinFileSize": "Tệp quá nhỏ",
            "dxRangeSlider-ariaFrom": "Từ",
            "dxRangeSlider-ariaTill": "Đến",
            "dxSwitch-switchedOnText": "BẬT",
            "dxSwitch-switchedOffText": "TẮT",
            "dxForm-optionalMark": "tùy chọn",
            "dxForm-requiredMessage": "{0} bắt buộc",
            "dxNumberBox-invalidValueMessage": "Giá trị phải là số",
            "dxDataGrid-columnChooserTitle": "Chọn cột",
            "dxDataGrid-columnChooserEmptyText": "Kéo thả vào đây để ẩn cột",
            "dxDataGrid-groupContinuesMessage": "Còn tiếp trang sau",
            "dxDataGrid-groupContinuedMessage": "tiếp từ trang trước",
            "dxDataGrid-groupHeaderText": "Nhóm cột này",
            "dxDataGrid-ungroupHeaderText": "Bỏ nhóm",
            "dxDataGrid-ungroupAllText": "Bỏ nhóm tất cả",
            "dxDataGrid-editingEditRow": "Sửa",
            "dxDataGrid-editingSaveRowChanges": "Lưu",
            "dxDataGrid-editingCancelRowChanges": "Hủy",
            "dxDataGrid-editingDeleteRow": "Xóa",
            "dxDataGrid-editingUndeleteRow": "Khôi phục",
            "dxDataGrid-editingConfirmDeleteMessage": "Bạn chắc xóa dòng này?",
            "dxDataGrid-validationCancelChanges": "Hủy thay đổi",
            "dxDataGrid-groupPanelEmptyText": "Kéo tiêu đề cột vào đây để nhóm",
            "dxDataGrid-noDataText": "Không có dữ liệu",
            "dxDataGrid-searchPanelPlaceholder": "Tìm...",
            "dxDataGrid-filterRowShowAllText": "(Tất cả)",
            "dxDataGrid-filterRowResetOperationText": "Cài lại",
            "dxDataGrid-filterRowOperationEquals": "=",
            "dxDataGrid-filterRowOperationNotEquals": "<>",
            "dxDataGrid-filterRowOperationLess": "<",
            "dxDataGrid-filterRowOperationLessOrEquals": "<=",
            "dxDataGrid-filterRowOperationGreater": ">",
            "dxDataGrid-filterRowOperationGreaterOrEquals": ">=",
            "dxDataGrid-filterRowOperationStartsWith": "Bắt đầu với",
            "dxDataGrid-filterRowOperationContains": "Chứa",
            "dxDataGrid-filterRowOperationNotContains": "Không chứa",
            "dxDataGrid-filterRowOperationEndsWith": "Kết thúc với",
            "dxDataGrid-filterRowOperationBetween": "Ở giữa",
            "dxDataGrid-filterRowOperationBetweenStartText": "Bắt đầu",
            "dxDataGrid-filterRowOperationBetweenEndText": "Kết thúc",
            "dxDataGrid-applyFilterText": "Áp dụng",
            "dxDataGrid-trueText": "đúng",
            "dxDataGrid-falseText": "sai",
            "dxDataGrid-sortingAscendingText": "Xếp tăng",
            "dxDataGrid-sortingDescendingText": "Xếp giảm",
            "dxDataGrid-sortingClearText": "Xóa sắp xếp",
            "dxDataGrid-editingSaveAllChanges": "Lưu thay đổi",
            "dxDataGrid-editingCancelAllChanges": "Hủy thay đổi",
            "dxDataGrid-editingAddRow": "Thêm dòng",
            "dxDataGrid-summaryMin": "Nhỏ nhất: {0}",
            "dxDataGrid-summaryMinOtherColumn": "Nhỏ nhất của {1} là {0}",
            "dxDataGrid-summaryMax": "Lớn nhất: {0}",
            "dxDataGrid-summaryMaxOtherColumn": "Lớn nhất của {1} là {0}",
            "dxDataGrid-summaryAvg": "T.bình: {0}",
            "dxDataGrid-summaryAvgOtherColumn": "T.bình của {1} là {0}",
            "dxDataGrid-summarySum": "Tổng: {0}",
            "dxDataGrid-summarySumOtherColumn": "Tổng của {1} là {0}",
            "dxDataGrid-summaryCount": "Đếm: {0}",
            "dxDataGrid-columnFixingFix": "Cố định",
            "dxDataGrid-columnFixingUnfix": "Bỏ cố định",
            "dxDataGrid-columnFixingLeftPosition": "Sang trái",
            "dxDataGrid-columnFixingRightPosition": "Sang phải",
            "dxDataGrid-exportTo": "Xuất",
            "dxDataGrid-exportToExcel": "Xuất tệp Excel",
            "dxDataGrid-excelFormat": "Tệp Excel",
            "dxDataGrid-selectedRows": "Các dòng đã chọn",
            "dxDataGrid-exportSelectedRows": "Xuất dòng đã chọn",
            "dxDataGrid-exportAll": "Xuất hết",
            "dxDataGrid-headerFilterEmptyValue": "(Trống)",
            "dxDataGrid-headerFilterOK": "Đồng ý",
            "dxDataGrid-headerFilterCancel": "Hủy",
            "dxDataGrid-ariaColumn": "Cột",
            "dxDataGrid-ariaValue": "Giá trị",
            "dxDataGrid-ariaFilterCell": "Lọc ô",
            "dxDataGrid-ariaCollapse": "Thu nhỏ",
            "dxDataGrid-ariaExpand": "Mở rộng",
            "dxDataGrid-ariaDataGrid": "Lưới dữ liệu",
            "dxDataGrid-ariaSearchInGrid": "Tìm dữ liệu",
            "dxDataGrid-ariaSelectAll": "Chọn hết",
            "dxDataGrid-ariaSelectRow": "Chọn dòng",
            "dxDataGrid-filterBuilderPopupTitle": "Thiết kế bộ lọc",
            "dxDataGrid-filterPanelCreateFilter": "Tạo bộ lọc",
            "dxDataGrid-filterPanelClearFilter": "Dọn",
            "dxDataGrid-filterPanelFilterEnabledHint": "Bật bộ lọc",
            "dxTreeList-ariaTreeList": "Cây danh sách",
            "dxTreeList-editingAddRowToNode": "Thêm",
            "dxPager-infoText": "Trang {0} của {1} ({2} dòng)",
            "dxPager-pagesCountText": "của",
            "dxPivotGrid-grandTotal": "Tổng cộng",
            "dxPivotGrid-total": "Tổng {0}",
            "dxPivotGrid-fieldChooserTitle": "Tùy chọn dữ liệu",
            "dxPivotGrid-showFieldChooser": "Bật bộ tùy chọn",
            "dxPivotGrid-expandAll": "Mở rộng hết",
            "dxPivotGrid-collapseAll": "Thu nhỏ hết",
            "dxPivotGrid-sortColumnBySummary": 'Xếp "{0}" theo cột này',
            "dxPivotGrid-sortRowBySummary": 'Xếp "{0}" bởi cột này',
            "dxPivotGrid-removeAllSorting": "Gỡ hết sắp xếp",
            "dxPivotGrid-dataNotAvailable": "N/A",
            "dxPivotGrid-rowFields": "Dữ liệu dòng",
            "dxPivotGrid-columnFields": "Dữ liệu cột",
            "dxPivotGrid-dataFields": "Dữ liệu tính",
            "dxPivotGrid-filterFields": "Dữ liệu lọc",
            "dxPivotGrid-allFields": "Tất cả",
            "dxPivotGrid-columnFieldArea": "Kéo dữ liệu cột vào đây",
            "dxPivotGrid-dataFieldArea": "Kéo dữ liệu tính vào đây",
            "dxPivotGrid-rowFieldArea": "Kéo dữ liệu dòng vào đây",
            "dxPivotGrid-filterFieldArea": "Kéo dữ liệu lọc vào đây",
            "dxScheduler-editorLabelTitle": "Chủ đề",
            "dxScheduler-editorLabelStartDate": "Ngày bắt đầu",
            "dxScheduler-editorLabelEndDate": "Ngày kết thúc",
            "dxScheduler-editorLabelDescription": "Diễn giải",
            "dxScheduler-editorLabelRecurrence": "Lặp lại",
            "dxScheduler-openAppointment": "Mở lịch hẹn",
            "dxScheduler-recurrenceNever": "Chưa bao giờ",
            "dxScheduler-recurrenceDaily": "Hàng ngày",
            "dxScheduler-recurrenceWeekly": "Hàng tuần",
            "dxScheduler-recurrenceMonthly": "Hàng tháng",
            "dxScheduler-recurrenceYearly": "Hàng năm",
            "dxScheduler-recurrenceEvery": "Mỗi ngày",
            "dxScheduler-recurrenceEnd": "Kết thúc lặp",
            "dxScheduler-recurrenceAfter": "Sau này",
            "dxScheduler-recurrenceOn": "Trên",
            "dxScheduler-recurrenceRepeatDaily": "ngày",
            "dxScheduler-recurrenceRepeatWeekly": "tuần",
            "dxScheduler-recurrenceRepeatMonthly": "tháng",
            "dxScheduler-recurrenceRepeatYearly": "năm",
            "dxScheduler-switcherDay": "Ngày",
            "dxScheduler-switcherWeek": "Tuần",
            "dxScheduler-switcherWorkWeek": "Ngày làm việc",
            "dxScheduler-switcherMonth": "Tháng",
            "dxScheduler-switcherAgenda": "Agenda",
            "dxScheduler-switcherTimelineDay": "Mốc T/g Ngày",
            "dxScheduler-switcherTimelineWeek": "Mốc T/g Tuần",
            "dxScheduler-switcherTimelineWorkWeek": "Mốc T/g ngày làm việc",
            "dxScheduler-switcherTimelineMonth": "Mốc T/g Tháng",
            "dxScheduler-recurrenceRepeatOnDate": "vào ngày",
            "dxScheduler-recurrenceRepeatCount": "xảy ra",
            "dxScheduler-allDay": "Tất cả ngày",
            "dxScheduler-confirmRecurrenceEditMessage": "Bạn có muốn chỉnh sửa chỉ cuộc hẹn này hay toàn bộ sêri?",
            "dxScheduler-confirmRecurrenceDeleteMessage": "Bạn có muốn xóa chỉ cuộc hẹn này hay toàn bộ sêri?",
            "dxScheduler-confirmRecurrenceEditSeries": "Sửa Sêri",
            "dxScheduler-confirmRecurrenceDeleteSeries": "Xóa Sêri",
            "dxScheduler-confirmRecurrenceEditOccurrence": "Sửa cuộc hẹn",
            "dxScheduler-confirmRecurrenceDeleteOccurrence": "Xóa cuộc hẹn",
            "dxScheduler-noTimezoneTitle": "Chưa có mốc giờ",
            "dxScheduler-moreAppointments": "{0} nữa",
            "dxCalendar-todayButtonText": "Hôm nay",
            "dxCalendar-ariaWidgetName": "Lịch",
            "dxColorView-ariaRed": "Đỏ",
            "dxColorView-ariaGreen": "Lục",
            "dxColorView-ariaBlue": "Xanh",
            "dxColorView-ariaAlpha": "Trong suốy",
            "dxColorView-ariaHex": "Mã màu",
            "dxTagBox-selected": "đã chọn {0}",
            "dxTagBox-allSelected": "Đã chọn tất cả ({0})",
            "dxTagBox-moreSelected": "{0} nữa",
            "vizExport-printingButtonText": "In",
            "vizExport-titleMenuText": "In ấn/ Xuất bản",
            "vizExport-exportButtonText": "{0} tệp",
            "dxFilterBuilder-and": "Và",
            "dxFilterBuilder-or": "Hoặc",
            "dxFilterBuilder-notAnd": "Và Không",
            "dxFilterBuilder-notOr": "Hoặc Không",
            "dxFilterBuilder-addCondition": "Thêm điều kiện",
            "dxFilterBuilder-addGroup": "Thêm nhóm",
            "dxFilterBuilder-enterValueText": "<Nhập giá trị>",
            "dxFilterBuilder-filterOperationEquals": "=",
            "dxFilterBuilder-filterOperationNotEquals": "<>",
            "dxFilterBuilder-filterOperationLess": "<",
            "dxFilterBuilder-filterOperationLessOrEquals": "<=",
            "dxFilterBuilder-filterOperationGreater": ">",
            "dxFilterBuilder-filterOperationGreaterOrEquals": ">",
            "dxFilterBuilder-filterOperationStartsWith": "B.đầu",
            "dxFilterBuilder-filterOperationContains": "Chứa",
            "dxFilterBuilder-filterOperationNotContains": "Không chứa",
            "dxFilterBuilder-filterOperationEndsWith": "K.thúc",
            "dxFilterBuilder-filterOperationIsBlank": "trống",
            "dxFilterBuilder-filterOperationIsNotBlank": "không trống",
            "dxFilterBuilder-filterOperationBetween": "Ở giữa",
            "dxFilterBuilder-filterOperationAnyOf": "Một trong",
            "dxFilterBuilder-filterOperationNoneOf": "Không trong",
            "dxHtmlEditor-dialogColorCaption": "Đổi màu chữ",
            "dxHtmlEditor-dialogBackgroundCaption": "Đổi màu nền",
            "dxHtmlEditor-dialogLinkCaption": "Thêm liên kết",
            "dxHtmlEditor-dialogLinkUrlField": "URL",
            "dxHtmlEditor-dialogLinkTextField": "Văn bản",
            "dxHtmlEditor-dialogLinkTargetField": "Mở cửa sổ mới",
            "dxHtmlEditor-dialogImageCaption": "Thêm hình ảnh",
            "dxHtmlEditor-dialogImageUrlField": "URL",
            "dxHtmlEditor-dialogImageAltField": "Văn bản chú thích",
            "dxHtmlEditor-dialogImageWidthField": "Rộng (px)",
            "dxHtmlEditor-dialogImageHeightField": "Cao (px)",
            "dxHtmlEditor-heading": "Tiêu đề",
            "dxHtmlEditor-normalText": "Văn bản thường"
        }
    });
});
